{
  "name": "ollama-pi-chat-desktop",
  "version": "1.0.6",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "description": "Ollama Pi Chat desktop wrapper (local-only)",
  "author": "DuckTapeKiller",
  "main": "electron/main.js",
  "scripts": {
    "dev:web": "node server.js",
    "dev:app": "electron .",
    "build:app": "electron-builder --mac dir",
    "build:dmg": "electron-builder --mac dmg",
    "build:arm64": "electron-builder --mac dir --arm64",
    "build:dmg:arm64": "electron-builder --mac dmg --arm64",
    "build:universal": "electron-builder --mac dir --universal",
    "build:dmg:universal": "electron-builder --mac dmg --universal",
    "library:index": "node library/indexer.js",
    "library:search": "node library/search.js",
    "library:status": "node library/indexer.js --status",
    "library:watch": "node library/indexer.js --watch",
    "lint": "eslint .",
    "test": "node --test test/*.test.js"
  },
  "devDependencies": {
    "electron": "^42.3.0",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.28.0",
    "eslint": "^10.4.1",
    "jsdom": "^29.1.1",
    "postject": "^1.0.0-alpha.6"
  },
  "build": {
    "publish": null,
    "appId": "local.ollamapichat.app",
    "productName": "Ollama Pi Chat",
    "asarUnpack": [
      "server.js",
      "skills.js",
      "slash_commands.js",
      "mcp.js",
      "index.html",
      "font_faces.css",
      "prompts.json",
      "package.json",
      "node_modules/**/*",
      "security/**/*",
      "library/**/*"
    ],
    "files": [
      "electron/**/*",
      "assets/**/*",
      "security/**/*",
      "library/**/*",
      "index.html",
      "server.js",
      "skills.js",
      "slash_commands.js",
      "mcp.js",
      "prompts.json",
      "font_faces.css",
      "LICENSE",
      "README.md"
    ],
    "directories": {
      "output": "release"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.productivity",
      "icon": "assets/icons/icon-1024.png",
      "identity": null
    },
    "dmg": {
      "title": "Ollama Pi Chat",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    }
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "cheerio": "^1.2.0",
    "dompurify": "^3.4.7",
    "marked": "^18.0.4",
    "yauzl": "^3.3.2"
  }
}
