{
  "name": "dive-desktop",
  "version": "2.0.5",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "description": "Dive desktop wrapper (local-first AI chat)",
  "author": "DuckTapeKiller",
  "main": "electron/main.js",
  "scripts": {
    "dev:web": "node server.js",
    "dev:app": "electron .",
    "build:app": "electron-builder --mac dir",
    "build:mac": "electron-builder --mac dir",
    "build:dmg": "electron-builder --mac dmg",
    "build:arm64": "electron-builder --mac dir --arm64",
    "build:dmg:arm64": "electron-builder --mac dmg --arm64",
    "build:universal": "electron-builder --mac dir --universal",
    "build:dmg:universal": "electron-builder --mac dmg --universal",
    "build:linux": "electron-builder --linux AppImage deb --x64",
    "build:win": "electron-builder --win nsis portable --x64",
    "library:index": "node library/indexer.js",
    "library:search": "node library/search.js",
    "library:status": "node library/indexer.js --status",
    "library:watch": "node library/indexer.js --watch",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node --test test/*.test.js",
    "prepare": "husky"
  },
  "devDependencies": {
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.1",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.8",
    "postject": "^1.0.0-alpha.6",
    "prettier": "^3.9.4"
  },
  "lint-staged": {
    "*.{js,json,css,md,html,yml,yaml}": "prettier --write",
    "*.js": "eslint --fix"
  },
  "build": {
    "publish": null,
    "appId": "local.dive.app",
    "productName": "Dive",
    "asarUnpack": [
      "server.js",
      "skills.js",
      "slash_commands.js",
      "mcp.js",
      "index.html",
      "font_faces.css",
      "prompts.json",
      "package.json",
      "assets/**/*",
      "node_modules/**/*",
      "security/**/*",
      "library/**/*"
    ],
    "files": [
      "electron/**/*",
      "assets/**/*",
      "security/**/*",
      "library/**/*",
      "index.html",
      "server.js",
      "skills.js",
      "slash_commands.js",
      "mcp.js",
      "prompts.json",
      "font_faces.css",
      "LICENSE",
      "README.md"
    ],
    "directories": {
      "output": "release"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.productivity",
      "icon": "assets/icons/icon-1024.png",
      "identity": null
    },
    "dmg": {
      "title": "Dive",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility",
      "icon": "assets/icons/icon-1024.png",
      "maintainer": "DuckTapeKiller <DuckTapeKiller@users.noreply.github.com>"
    },
    "appImage": {
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "deb": {
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "assets/icons/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "${productName}-Setup-${version}-${arch}.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-Portable-${version}-${arch}.${ext}"
    }
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "cheerio": "^1.2.0",
    "dompurify": "^3.4.11",
    "marked": "^18.0.5",
    "yauzl": "^3.4.0"
  }
}
